upstream ecuriesduloup-prod {
	server load-balancer.ecuriesloup-prod:8081;
}
upstream ecuriesduloup-beta {
	server load-balancer.ecuriesloup-dev:8082;
}

upstream vpn-prod {
    server load-balancer-web.vpn-prod:8083;
}




server {
    server_name beta.ecuriesduloup.fr;
    location / {
        proxy_pass  http://ecuriesduloup-beta;
    }
}
server {
    server_name www.ecuriesduloup.fr;
    location / {
        proxy_pass  http://ecuriesduloup-prod;
    }
}

server {
    server_name ecuriesduloup.fr;
    location / {
        proxy_pass  http://ecuriesduloup-prod;
    }
}

server {
    server_name vpn.spiritofborepaire.fr;
    location / {
        proxy_pass  http://vpn-prod;
    }
}