 server {
        server_name beta.ecuriesduloup.fr;
        location / {
            proxy_pass       http://localhost:8082;
        }
 }
 server {
        server_name www.ecuriesduloup.fr;
        location / {
            proxy_pass       http://localhost:8081/;
        }
 }