upstream ecuriesduloup-prod {
	server load-balancer.ecuriesloup-prod:8081;
}
upstream ecuriesduloup-beta {
	server load-balancer.ecuriesloup-dev:8082;
}

upstream vpn-prod {
    server load-balancer-web.vpn-prod:8083;
}

upstream lesloupsgourmands-prod {
    server load-balancer.lesloupsgourmands-prod:8085;
}
upstream lesloupsgourmands-beta {
    server load-balancer.lesloupsgourmands-dev:8084;
}



server {
    server_name beta.ecuriesduloup.fr;
    location / {
        proxy_pass  http://ecuriesduloup-beta;
    }
}
server {
    server_name www.ecuriesduloup.fr;
    location / {
        proxy_pass  http://ecuriesduloup-prod;
    }
}

server {
    server_name ecuriesduloup.fr;
    location / {
        proxy_pass  http://ecuriesduloup-prod;
    }
}



server {
    server_name vpn.spiritofborepaire.fr;
    location / {
        proxy_pass  http://vpn-prod;
    }
}




server {
    server_name beta.lesloupsgourmands.fr;
    location / {
        proxy_pass  http://lesloupsgourmands-beta;
    }
}
server {
    server_name www.lesloupsgourmands.fr;
    location / {
        proxy_pass  http://lesloupsgourmands-prod;
    }
}

server {
    server_name lesloupsgourmands.fr;
    location / {
        proxy_pass  http://lesloupsgourmands-prod;
    }
}

