upstream prod {
	server 149.202.48.82:8081;
}
upstream beta {
	server 149.202.48.82:8082;
}

 server {
    server_name beta.ecuriesduloup.fr;
    location / {
        proxy_pass  http://beta;
    }
}
server {
    server_name www.ecuriesduloup.fr;
    location / {
        proxy_pass  http://prod;
    }
}

server {
    server_name ecuriesduloup.fr;
    location / {
        proxy_pass  http://prod;
    }
}