upstream prod {
	server 127.0.0.1:8081;
}
upstream beta {
	server 127.0.0.1:8082;
}

 server {
        server_name beta.ecuriesduloup.fr;
        location / {
            proxy_pass       http://beta;
        }
 }
 server {
        server_name www.ecuriesduloup.fr;
        location / {
            proxy_pass       http://prod;
        }
 }