LoadModule proxy_module modules/mod_proxy.so


<VirtualHost beta.ecuriesduloup.fr:80>
    ProxyPass / http://localhost:8082/
    ProxyPassReverse / http://localhost:8082/
</VirtualHost>

<VirtualHost ecuriesduloup.fr:80>
    ProxyPass / http://localhost:8081/
    ProxyPassReverse / http://localhost:8081/
</VirtualHost>